study	es	weight	sample.size	se_fitness	var	ci.lo	ci.hi	measure	Temp.contr	species
Aphanomyces.euteiches	NA	NA	NA	NA	NA	NA	NA	g	OH	Aphanomyces.euteiches
Aphanomyces.euteiches	NA	NA	13	NA	NA	NA	NA	g	OMH	Aphanomyces.euteiches
Armadillidium.vulgare	0.7684722263398	13.5859469244486	120	0.271303279291915	0.0736054693545469	-1.30021688263957	-0.236727570040035	g	OH	Armadillidium.vulgare
Armadillidium.vulgare	0.189923541087142	14.1233541865499	120	0.266091544742915	0.0708047101836707	-0.711453385373883	0.331606303199599	g	OMH	Armadillidium.vulgare
Bigelowiellia.natans	2.40955542556094	3.37361188224079	24	0.5444430285832	0.296418211372847	1.34246669790396	3.47664415321792	g	OH	Bigelowiellia.natans
Bigelowiellia.natans	NA	NA	13	NA	NA	NA	NA	g	OMH	Bigelowiellia.natans
Callosobruchus.maculatus	3.26415430287969	4.19044996040899	40	0.488505739349691	0.238637857377588	2.30670064751318	4.22160795824619	g	OH	Callosobruchus.maculatus
Callosobruchus.maculatus	1.02276834823564	8.80195245412637	40	0.337062541308292	0.113611156753204	0.362137906733839	1.68339878973743	g	OMH	Callosobruchus.maculatus
Folsomia.candida	NA	NA	NA	NA	NA	NA	NA	g	OH	Folsomia.candida
Folsomia.candida	NA	NA	NA	NA	NA	NA	NA	g	OMH	Folsomia.candida
NA	NA	NA	NA	NA	NA	NA	NA	g	OH	NA
NA	NA	NA	NA	NA	NA	NA	NA	g	OMH	NA
Notonecta.undulata	0.592589533703796	10.9205664611996	46	0.302605917786404	0.0915703414793518	-0.000507166666243619	1.18568623407384	g	OH	Notonecta.undulata
Notonecta.undulata	NA	NA	26	NA	NA	NA	NA	g	OMH	Notonecta.undulata
Pardosa.sp	NA	NA	NA	NA	NA	NA	NA	g	OH	Pardosa.sp
Pardosa.sp	NA	NA	21	NA	NA	NA	NA	g	OMH	Pardosa.sp
Philoscia.muscorum	1.25769910784238	4.82332004359947	64	0.455330728462626	0.207326072282306	-2.15013093668351	-0.365267279001245	g	OH	Philoscia.muscorum
Philoscia.muscorum	0.399256978635388	5.57117095645101	64	0.423669067910646	0.179495479104276	-1.22963309310391	0.431119135833133	g	OMH	Philoscia.muscorum
Pisaura.mirabilis	NA	NA	NA	NA	NA	NA	NA	g	OH	Pisaura.mirabilis
Pisaura.mirabilis	NA	NA	20	NA	NA	NA	NA	g	OMH	Pisaura.mirabilis
Pteronemobius.heydenii	1.07922958420964	5.27559033628004	64	0.435375982947356	0.189552246527376	-1.93255083052018	-0.225908337899098	g	OH	Pteronemobius.heydenii
Pteronemobius.heydenii	0.480621693812743	6.05763802535567	64	0.406301420562687	0.165080844351258	-1.27695784498307	0.315714457357586	g	OMH	Pteronemobius.heydenii
Tetrahymena.thermophila	1.71091436467834	3.57423362908022	20	0.528942582962027	0.27978025607054	0.674205952183176	2.7476227771735	g	OH	Tetrahymena.thermophila
Tetrahymena.thermophila	NA	NA	NA	NA	NA	NA	NA	g	OMH	Tetrahymena.thermophila
Tetrahymena.thermophila_ISEM	2.8239811519437	1.12515565333734	10	0.942743825516585	0.888765920549646	0.976237207283677	4.67172509660372	g	OH	Tetrahymena.thermophila
Tetrahymena.thermophila_ISEM	NA	NA	NA	NA	NA	NA	NA	g	OMH	Tetrahymena.thermophila
Aphanomyces.euteiches	11.8635305668327	0.301932416408547	24	1.81988995811931	3.31199945966349	8.29661179309277	15.4304493405727	g	OL	Aphanomyces.euteiches
Aphanomyces.euteiches	0.812905454558543	0.898711068926181	13	1.05484817212942	1.11270466624478	-1.25455897197303	2.88036988109012	g	OML	Aphanomyces.euteiches
NA	NA	NA	NA	NA	NA	NA	NA	g	OL	NA
NA	NA	NA	NA	NA	NA	NA	NA	g	OML	NA
Bigelowiellia.natans	1.65467456704575	4.38876888319965	24	0.477340896532449	0.227854331502402	0.719103601494095	2.59024553259741	g	OL	Bigelowiellia.natans
Bigelowiellia.natans	NA	NA	13	NA	NA	NA	NA	g	OML	Bigelowiellia.natans
Callosobruchus.maculatus	NA	NA	NA	NA	NA	NA	NA	g	OL	Callosobruchus.maculatus
Callosobruchus.maculatus	NA	NA	NA	NA	NA	NA	NA	g	OML	Callosobruchus.maculatus
Folsomia.candida	0.81654741197493	6.89314018069767	30	0.380882873335368	0.145071763200206	0.0700306979094765	1.56306412604038	g	OL	Folsomia.candida
Folsomia.candida	0.398027519101364	7.34632445421603	30	0.368947818970684	0.136122493123225	-0.325096918255781	1.12115195645851	g	OML	Folsomia.candida
Gryllus.campestris	0.822871320742891	4.80607967202778	44	0.456146678689824	0.208069792479757	-1.71690238264251	0.071159741156727	g	OL	Gryllus.campestris
Gryllus.campestris	0.75057411539697	4.68389591105323	44	0.462057881263815	0.213497485638006	-1.65619092144693	0.155042690652992	g	OML	Gryllus.campestris
Notonecta.undulata	0.337408376913323	12.3190535309484	50	0.284912385383449	0.0811750673448869	-0.221009637187633	0.895826391014279	g	OL	Notonecta.undulata
Notonecta.undulata	NA	NA	26	NA	NA	NA	NA	g	OML	Notonecta.undulata
Pardosa.sp	1.3063770099686	9.12028207272262	45	0.331127968572981	0.109645731571269	0.657378117291643	1.95537590264555	g	OL	Pardosa.sp
Pardosa.sp	0.596601473921433	0.944112743342181	21	1.02917225602914	1.05919553258012	-1.42053908178353	2.61374202962639	g	OML	Pardosa.sp
NA	NA	NA	NA	NA	NA	NA	NA	g	OL	NA
NA	NA	NA	NA	NA	NA	NA	NA	g	OML	NA
Pisaura.mirabilis	0.806588768890134	8.75700489891971	38	0.337926463768489	0.114194294915076	0.144265070480917	1.46891246729935	g	OL	Pisaura.mirabilis
Pisaura.mirabilis	0.194708352741435	0.949068400675511	20	1.02648177539067	1.05366483520918	-1.81715895781101	2.20657566329388	g	OML	Pisaura.mirabilis
NA	NA	NA	NA	NA	NA	NA	NA	g	OL	NA
NA	NA	NA	NA	NA	NA	NA	NA	g	OML	NA
Tetrahymena.thermophila	1.79466929211192	3.47484694530487	20	0.536453594835535	0.287782459411968	0.743239566857233	2.84609901736661	g	OL	Tetrahymena.thermophila
Tetrahymena.thermophila	NA	NA	NA	NA	NA	NA	NA	g	OML	Tetrahymena.thermophila
Tetrahymena.thermophila_ISEM	6.46611825676548	0.337552244242023	10	1.72119271841919	2.96250437393924	3.09264251821128	9.83959399531968	g	OL	Tetrahymena.thermophila
Tetrahymena.thermophila_ISEM	NA	NA	NA	NA	NA	NA	NA	g	OML	Tetrahymena.thermophila
